# SRT-System

./: SRT System.sln
SRT System/: Initialize.Designer.cs  Initialize.cs  Initialize.resx  Program.cs  Registration.Designer.cs  Registration.cs  Review System.Designer.cs  Review System.cs  SRT System.csproj  Tutoring System.Designer.cs  Tutoring System.cs
SRT System/Data/: Constants.cs  DCon.cs  RegData.cs
SRT System/Properties/: Resources.Designer.cs  serviceDependencies.json  serviceDependencies.local.json
SRT System/Properties/ServiceDependencies/local/: secrets2.arm.json
SRT System/Security/: Lock.cs  Validation.cs
